# 阶段 1: 构建阶段
FROM node:18-alpine AS build-stage
WORKDIR /app
COPY package*.json ./
# 设置 npm 镜像加速并安装依赖
RUN npm config set registry https://registry.npmmirror.com && \
    npm install
COPY . .
# 增加内存限制，防止在 1GB 内存服务器上构建失败
ENV NODE_OPTIONS=--max-old-space-size=512
RUN npm run build

# 阶段 2: 生产阶段
FROM nginx:stable-alpine as production-stage
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
