# ==========================================
# 第一阶段：Node 环境编译打包 Vue 代码
# ==========================================
FROM node:18-alpine as build-stage

WORKDIR /app

# 复制 package.json 安装依赖 (使用淘宝镜像加速)
COPY package*.json ./
RUN npm install --registry=https://registry.npmmirror.com

# 复制全部前端源代码并执行打包
COPY . .
RUN npm run build

# ==========================================
# 第二阶段：Nginx 部署静态文件
# ==========================================
FROM nginx:stable-alpine

# 移除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/

# 从第一阶段提取刚刚打包好的 dist 文件夹到 Nginx 目录
COPY --from=build-stage /app/dist /usr/share/nginx/html/

# 暴露 80 端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
